# DATABASE_URL=postgres://postgres:postgres@193.23.160.24:5432/enginecode
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/enginecode
DATABASE_URL="postgresql://neondb_owner:npg_hQK5Dzg3CawV@ep-purple-glade-a1kby30u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL=postgres://engine_user:T2bySCeAS3ZrMvfbQWK3ZwWEg4UedCx5@193.23.160.24:5432/enginecode
